name: "Build and Deploy"

on: [push]

jobs:
  build-and-deloy:
    runs-on: "ubuntu-latest"
    steps:
      - name: "Checkout"
        uses: "actions/checkout@v2.3.1"
      - name: "Setup NodeJS"
        uses: "actions/setup-node@v1"
        with:
          node-version: 16
      - name: "Install PNPM"
        uses: "pnpm/action-setup@v2.1.0"
        with:
          version: 6.0.2
      - name: "Run scripts"
        run: |
          pnpm install
          pnpm build
      - name: "Deploy"
        uses: "peaceiris/actions-gh-pages@v3"
        with:
          publish_branch: "gh-pages"
          publish_dir: "./dist"